
# --> Catppuccin (Frappe)
bg         #303446
fg         #c6d0f5

# Colors
rosewater  #f2d5cf
flamingo   #eebebe
pink       #f4b8e4
mauve      #ca9ee6
red        #e78284
maroon     #ea999c
peach      #ef9f76
yellow     #e5c890
green      #a6d189
teal       #81c8be
sky        #99d1db
sapphire   #85c1dc
blue       #8caaee
lavender   #babbf1

# Surfaces and overlays
subtext_1  #a5adce
subtext_0  #b5bfe2
overlay_2  #949cbb
overlay_1  #838ba7
overlay_0  #737994
surface_2  #626880
surface_1  #51576d
surface_0  #414559
mantle     #292c3c
crust      #232634

