
# --> Kanagawa (Dragon)
# Semantic mapping from catppuccin's palette interface.
# Palette source: rebelot/kanagawa.nvim (dragon). First pass — pending semantic review.
bg         #181616
fg         #c5c9c5

# Colors
rosewater  #c8c093
flamingo   #a292a3
pink       #a292a3
mauve      #8992a7
red        #c4746e
maroon     #b98d7b
peach      #b6927b
yellow     #c4b28a
green      #87a987
teal       #8ea4a2
sky        #949fb5
sapphire   #658594
blue       #8ba4b0
lavender   #949fb5

# Surfaces and overlays
subtext_1  #9e9b93
subtext_0  #a6a69c
overlay_2  #7a8382
overlay_1  #737c73
overlay_0  #625e5a
surface_2  #625e5a
surface_1  #393836
surface_0  #282727
mantle     #12120f
crust      #0d0c0c
