# --> Kanagawa (Dragon)
# Palette source: rebelot/kanagawa.nvim (dragon). Accents anchored on the
# canonical ghostty ANSI port: main accents take ANSI bright (red=wave_red,
# green=dragon_green, yellow=carp_yellow, teal=wave_aqua_2), companions take
# ANSI normal (maroon=dragon_red, blue=dragon_blue2, sky=dragon_aqua,
# pink=dragon_pink). mauve=dragon_violet (dragon's own purple). Inherent share:
# flamingo=pink (dragon has one pink).
bg         #181616
fg         #c5c9c5

# Colors
rosewater  #b8b4d0
flamingo   #a292a3
pink       #a292a3
mauve      #8992a7
red        #e46876
maroon     #c4746e
peach      #b6927b
yellow     #e6c384
green      #87a987
teal       #7aa89f
sky        #8ea4a2
sapphire   #7fb4ca
blue       #8ba4b0
lavender   #949fb5

# Surfaces and overlays
subtext_1  #c8c093
subtext_0  #a6a69c
overlay_2  #9e9b93
overlay_1  #7a8382
overlay_0  #737c73
surface_2  #625e5a
surface_1  #393836
surface_0  #282727
mantle     #12120f
crust      #0d0c0c
