# --> Kanagawa (Lotus) — light theme
# Palette source: rebelot/kanagawa.nvim (lotus). Accents anchored on the
# canonical ghostty ANSI port. Light theme: main accents take the deeper ANSI
# normal (red=lotus_red, green, blue) for contrast on the pale bg, with maroon
# as the lighter red and mauve=lotus_violet. Inherent share: rosewater=flamingo
# (lotus has one salmon).
bg         #f2ecbc
fg         #43436c

# Colors
rosewater  #d9a594
flamingo   #d9a594
pink       #b35b79
mauve      #624c83
red        #c84053
maroon     #d7474b
peach      #cc6d00
yellow     #de9800
green      #6f894e
teal       #5e857a
sky        #4e8ca2
sapphire   #6693bf
blue       #4d699b
lavender   #766b90

# Surfaces and overlays
subtext_1  #545464
subtext_0  #716e61
overlay_2  #8a8980
overlay_1  #a09cac
overlay_0  #c9cbd1
surface_2  #b5cbd2
surface_1  #c7d7e0
surface_0  #d5cea3
mantle     #e5ddb0
crust      #dcd5ac
