# --> Kanso (Zen)
# Palette source: webhooked/kanso.nvim (zen), mapped to catppuccin's @thm_*
# interface from kanso's OWN ghostty ANSI port (extras/ghostty/kanso-zen):
# accents take ANSI bright (red/green/yellow/blue/teal/mauve), companions take
# ANSI normal (maroon/sapphire/sky/pink). Kanso is muted with fewer hues than
# the 26 slots, so a few share: flamingo=pink (one pink), subtext_0=overlay_2.
bg         #22262d
fg         #f2f1ef

# Colors
rosewater  #c5c9c7
flamingo   #a292a3
pink       #a292a3
mauve      #938aa9
red        #e46876
maroon     #c4746e
peach      #dca561
yellow     #e6c384
green      #87a987
teal       #7aa89f
sky        #8ea4a2
sapphire   #8ba4b0
blue       #7fb4ca
lavender   #949fb5

# Surfaces and overlays
subtext_1  #c5c9c7
subtext_0  #a4a7a4
overlay_2  #a4a7a4
overlay_1  #909398
overlay_0  #75797f
surface_2  #717c7c
surface_1  #5c6066
surface_0  #393b44
mantle     #1c1e25
crust      #090e13
